# fishing-made-better

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/theawesomegem/fishingmadebetter/: BetterFishUtil.java  DefaultFishes.java  ModInfo.java  Primary.java
src/main/java/net/theawesomegem/fishingmadebetter/client/: BakedModelRod.java  BakedModelRodFinal.java  KeybindManager.java
src/main/java/net/theawesomegem/fishingmadebetter/client/entity/: RenderLavaHook.java  RenderLavaHookFactory.java  RenderVoidHook.java  RenderVoidHookFactory.java
src/main/java/net/theawesomegem/fishingmadebetter/client/event/: FishTooltip.java  KeyBindingHandler.java
src/main/java/net/theawesomegem/fishingmadebetter/client/gui/: GuiReelingOverlay.java
src/main/java/net/theawesomegem/fishingmadebetter/client/jei/: BaitBucketRecipeMaker.java  BaitBucketRecipeWrapper.java  FishBucketRecipeMaker.java  FishBucketRecipeWrapper.java  FishLavaBucketRecipeMaker.java  FishLavaBucketRecipeWrapper.java  FishScalingRecipeMaker.java  FishScalingRecipeWrapper.java  FishSlicingRecipeMaker.java  FishSlicingRecipeWrapper.java  FishVoidBucketRecipeMaker.java  FishVoidBucketRecipeWrapper.java  FishingRodAttachmentRecipeMaker.java  FishingRodAttachmentRecipeWrapper.java  FishingRodBaitRecipeMaker.java  FishingRodBaitRecipeWrapper.java  JeiPlugin.java
src/main/java/net/theawesomegem/fishingmadebetter/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/theawesomegem/fishingmadebetter/util/: HandlerUtil.java  ItemStackUtil.java  LevelUpLoot.java  MathUtil.java  RandomUtil.java  RebornCraftingHelper.java  TextUtils.java  TimeUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fishingmadebetter/: sounds.json
src/main/resources/assets/fishingmadebetter/blockstates/: baitbox.json
src/main/resources/assets/fishingmadebetter/lang/: en_us.lang  es_mx.lang
src/main/resources/assets/fishingmadebetter/loot_tables/: fishing_aquaculture_junk.json  fishing_aquaculture_treasure.json  fishing_combined.json  fishing_junk.json  fishing_treasure.json
src/main/resources/assets/fishingmadebetter/models/block/: baitbox.json
src/main/resources/assets/fishingmadebetter/models/item/: bait_bucket.json  baitbox.json  basic_fishing_rod.json  basic_fishing_rod_cast.json  diamond_fishing_rod.json  diamond_fishing_rod_cast.json  fish_bucket.json  fish_lava_bucket.json  fish_slice.json  fish_tracker.json  fish_tracker_diamond.json  fish_tracker_gold.json  fish_void_bucket.json  iron_fishing_rod.json  iron_fishing_rod_cast.json  knife.json  rod_base.json  scale_remover.json  void_bucket.json
(+143 files in other folders)
