mod_id=fishingmadebetter
mod_name=Fishing Made Better
mod_version=2.2.7
mod_author=["TheAwesomeGem", "Fonnymunkey"]
mod_description=Fishing is now more better-er.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

jei_version=4.16.1.302
levelup_version=251136:2763516

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
