key.reelIn=Tension Line Left
key.reelOut=Tension Line Right
key.fishingmadebetter.category=Fishing Made Better
itemGroup.tabFishingMadeBetter=Fishing Made Better
fishingmadebetter.subtitle.reeling=Reeling
fishingmadebetter.subtitle.fishsplashing=Fish Splashing
item.fishingmadebetter.fillet_knife_wood.name=Wooden Fillet Knife
item.fishingmadebetter.fillet_knife_iron.name=Iron Fillet Knife
item.fishingmadebetter.fillet_knife_diamond.name=Diamond Fillet Knife
item.fishingmadebetter.scaling_knife_wood.name=Wooden Scaling Knife
item.fishingmadebetter.scaling_knife_iron.name=Iron Scaling Knife
item.fishingmadebetter.scaling_knife_diamond.name=Diamond Scaling Knife
item.fishingmadebetter.fish_tracker_iron.name=Iron Fish Tracker
item.fishingmadebetter.fish_tracker_gold.name=Golden Fish Tracker
item.fishingmadebetter.fish_tracker_diamond.name=Diamond Fish Tracker
item.fishingmadebetter.fish_tracker_obsidian.name=Obsidian Fish Tracker
item.fishingmadebetter.fish_tracker_void.name=Void Fish Tracker
item.fishingmadebetter.fishing_rod_wood.name=Wooden Fishing Rod
item.fishingmadebetter.fishing_rod_iron.name=Iron Fishing Rod
item.fishingmadebetter.fishing_rod_diamond.name=Diamond Fishing Rod
item.fishingmadebetter.reel_basic.name=Basic Reel
item.fishingmadebetter.reel_fast.name=Fast Reel
item.fishingmadebetter.reel_long.name=Long-Cast Reel
item.fishingmadebetter.bobber_basic.name=Basic Bobber
item.fishingmadebetter.bobber_obsidian.name=Obsidian Bobber
item.fishingmadebetter.bobber_void.name=Void Bobber
item.fishingmadebetter.bobber_heavy.name=Heavy Bobber
item.fishingmadebetter.bobber_lightweight.name=Lightweight Bobber
item.fishingmadebetter.hook_basic.name=Basic Hook
item.fishingmadebetter.hook_barbed.name=Barbed Hook
item.fishingmadebetter.hook_fatty.name=Fatty Hook
item.fishingmadebetter.hook_shiny.name=Shiny Hook
item.fishingmadebetter.hook_magnetic.name=Magnetic Hook
item.fishingmadebetter.fish_bucket.name=Fish Bucket
item.fishingmadebetter.bait_bucket.name=Bait Bucket
item.fishingmadebetter.fish_slice_raw.name=Raw Fish Slice
item.fishingmadebetter.fish_slice_cooked.name=Cooked Fish Slice
tile.fishingmadebetter.baitbox.name=Bait Box
commands.fishingmadebetter.fishing.usage=List of available Fishing Made Better commands
commands.fishingmadebetter.fishing.reload.usage=/fishing reload
notif.fishingmadebetter.treasure=You snagged something extra on the line!
notif.fishingmadebetter.failure.empty=There doesn't seem to be anything biting here
notif.fishingmadebetter.failure.time=Took too long, the fish got away!"
notif.fishingmadebetter.failure.snap=Line snapped! The fish got away!
notif.fishingmadebetter.bite=A bite!
notif.fishingmadebetter.tracker.nohand=You must be holding a fish tracker either in your main hand or your off hand
notif.fishingmadebetter.tracker.twohand=You cannot hold fish trackers in both hands
notif.fishingmadebetter.tracker.finish=You have finished tracking

fishingmadebetter.reelingoverlay.distance=Distance

tooltip.fishingmadebetter.fishing_rod.reel.name=Reel
tooltip.fishingmadebetter.fishing_rod.durability.title=Durability
tooltip.fishingmadebetter.fishing_rod.reel.range=Reel Length
tooltip.fishingmadebetter.fishing_rod.reel.speed=Reel Speed

tooltip.fishingmadebetter.fishing_rod.bobber=Bobber
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in=Can fish in
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.lava=Lava
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.void=Void
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.water=Water
tooltip.fishingmadebetter.fishing_rod.bobber.tension_size=Tension Bar Size Modifier
tooltip.fishingmadebetter.fishing_rod.bobber.tension_speed=Tension Bar Speed Modifier

tooltip.fishingmadebetter.fishing_rod.hook=Hook
tooltip.fishingmadebetter.fishing_rod.hook.tugging=Fish Tugging Modifier
tooltip.fishingmadebetter.fishing_rod.hook.treasure_chance=Treasure Chance Modifier
tooltip.fishingmadebetter.fishing_rod.hook.bite_rate=Fish Bite Rate Modifier
tooltip.fishingmadebetter.fishing_rod.hook.weight=Fish Weight Modifier

tooltip.fishingmadebetter.fishing_rod.bait=Bait
tooltip.fishingmadebetter.fishing_rod.bait_none=None

tooltip.fishingmadebetter.fishing_rod.shift.1=Hold
tooltip.fishingmadebetter.fishing_rod.shift.2=for extra information

item.fishingmadebetter.bobber_basic.tooltip=Only used for crafting!
item.fishingmadebetter.bobber_obsidian.tooltip=Can fish in: Lava
item.fishingmadebetter.bobber_void.tooltip=Can fish in: Void
item.fishingmadebetter.bobber_water.tooltip=Can fish in: Water
item.fishingmadebetter.bobber_heavy.tooltip=Tension Bar Size Modifier
item.fishingmadebetter.bobber_lightweight.tooltip=Tension Bar Speed Modifier

item.fishingmadebetter.hook_basic.tooltip=Only used for crafting!
item.fishingmadebetter.hook_barbed.tooltip=Tugging Reduction
item.fishingmadebetter.hook_magnetic.tooltip=Treasure Modifier
item.fishingmadebetter.hook_shiny.tooltip=Bite Rate Modifier
item.fishingmadebetter.hook_fatty.tooltip=Catch Weight Modifier

item.fishingmadebetter.reel_basic.tooltip=Only used for crafting!
tooltip.fishingmadebetter.reel.range=Reel Range
tooltip.fishingmadebetter.reel.speed=Reel Speed

tile.fishingmadebetter.baitbox.tooltip=Feeds fish in the local chunk when filled with bait to aid fish reproduction
notif.fishingmadebetter.baitbox.bait_not_valid=This is not a valid bait!
notif.fishingmadebetter.baitbox.full=Bait Box is full!
notif.fishingmadebetter.baitbox.empty=Bait Box is empty!

item.fishingmadebetter.fillet_knife.tooltip=Use it to cut fish into fish slices

item.fishingmadebetter.fish_slice_raw.tooltip=Sliced

item.fishingmadebetter.scaling_knife.tooltip=Use it to scale a fish

item.fishingmadebetter.bait_bucket.tooltip=Automatically rebaits the fishing rod with contained bait when held in offhand after a bite
item.fishingmadebetter.bait_bucket.tooltip.contains=Contains
item.fishingmadebetter.bait_bucket.tooltip.none=None

notif.fishingmadebetter.fish_bucket.only_water=This fish can only be placed in water.
notif.fishingmadebetter.fish_bucket.small_water=This body of water is too small for this fish.
notif.fishingmadebetter.fish_bucket.wrong_altitude=This fish can not survive at this altitude.

item.fishingmadebetter.fish_bucket.tooltip=Contains

notif.fishingmadebetter.fish_tracker.only_void=This probe can only be used on blocks near the Void.
notif.fishingmadebetter.fish_tracker.only_water=This probe can only work in Water.
notif.fishingmadebetter.fish_tracker.only_lava=This probe can only work in Lava.
notif.fishingmadebetter.fish_tracker.too_shallow=It is too shallow at this location for the probe to work properly.
notif.fishingmadebetter.fish_tracker.tracking_start=Started tracking. Might give inaccurate results if you move.

item.fishingmadebetter.fish_tracker.tooltip.max_depth=Max Depth
item.fishingmadebetter.fish_tracker.tooltip.vision_bad=Cannot detect rare fish
item.fishingmadebetter.fish_tracker.tooltip.vision_normal=Can detect rare fish
item.fishingmadebetter.fish_tracker.tooltip.vision_best=Can detect the rarest and most elusive fish
item.fishingmadebetter.fish_tracker.tooltip.vision_none=Tracking value not found
item.fishingmadebetter.fish_tracker.tooltip.probe_water=Can probe Water
item.fishingmadebetter.fish_tracker.tooltip.probe_lava=Can probe Lava
item.fishingmadebetter.fish_tracker.tooltip.probe_void=Can probe the Void
item.fishingmadebetter.fish_tracker.tooltip.probe_etc=Can probe anything
item.fishingmadebetter.fish_tracker.tooltip.right_click=Right-click to probe for fish
item.fishingmadebetter.fish_tracker.tooltip.info.1=Hold
item.fishingmadebetter.fish_tracker.tooltip.info.2=while tracking for extra information

notif.fishingmadebetter.fish_tracker.detected=Detected
notif.fishingmadebetter.fish_tracker.quantity_immense=immense quantity.
notif.fishingmadebetter.fish_tracker.quantity_abundant=abundant quantity.
notif.fishingmadebetter.fish_tracker.quantity_ample=ample quantity.
notif.fishingmadebetter.fish_tracker.quantity_substantial=substantial quantity.
notif.fishingmadebetter.fish_tracker.quantity_numerous=numerous quantity.
notif.fishingmadebetter.fish_tracker.quantity_light=light quantity.
notif.fishingmadebetter.fish_tracker.quantity_sparse=sparse quantity.
notif.fishingmadebetter.fish_tracker.quantity_meager=meager quantity.
notif.fishingmadebetter.fish_tracker.found_none=Probe failed to detect any fish in this location.
notif.fishingmadebetter.fish_tracker.found_under_y=Detected traces of fish living at a lower altitude
notif.fishingmadebetter.fish_tracker.found_outside_quality=Detected traces of fish outside of the probe's ability
notif.fishingmadebetter.fish_tracker.found_hibernating=Detected fish currently not feeding in these conditions

## Override other mods' fish names
# Minecraft Fish
item.fish.cod.raw.name=Cod
item.fish.salmon.raw.name=Red Salmon
item.fish.clownfish.raw.name=Clownfish
item.fish.pufferfish.raw.name=Pufferfish
# Aquaculture Fish
item.Fish.Bluegill.name=Bluegill
item.Fish.Perch.name=Perch
item.Fish.Gar.name=Gar
item.Fish.Bass.name=Bass
item.Fish.Muskellunge.name=Muskellunge
item.Fish.Brown_Trout.name=Brown Trout
item.Fish.Catfish.name=Catfish
item.Fish.Carp.name=Carp
item.Fish.Blowfish.name=Blowfish
item.Fish.Red_Grouper.name=Red Grouper
item.Fish.Salmon.name=Arctic Salmon
item.Fish.Tuna.name=Tuna
item.Fish.Swordfish.name=Swordfish
item.Fish.Shark.name=Shark
item.Fish.Whale.name=Whale
item.Fish.Squid.name=Giant Squid
item.Fish.Jellyfish.name=Jellyfish
item.Fish.Frog.name=Frog
item.Fish.Turtle.name=Turtle
item.Fish.Leech.name=Leech
item.Fish.Pirahna.name=Piranha
item.Fish.Electric_Eel.name=Electric Eel
item.Fish.Tambaqui.name=Tambaqui
item.Fish.Arapaima.name=Arapaima
item.Fish.Cod.name=Polar Cod
item.Fish.Pollock.name=Pollock
item.Fish.Herring.name=Herring
item.Fish.Halibut.name=Halibut
item.Fish.Pink_Salmon.name=Chinook Salmon
item.Fish.Rainbow_Trout.name=Rainbow Trout
item.Fish.Blackfish.name=Tautog
item.Fish.Capitaine.name=Capitaine
item.Fish.Boulti.name=Boulti
item.Fish.Bagrid.name=Bagrid
item.Fish.Syndontis.name=Syndontis
item.Fish.Red_Shrooma.name=Red Shrooma
item.Fish.Brown_Shrooma.name=Brown Shrooma
item.Fish.Goldfish.name=Goldfish
item.Fish.Fish_Bones.name=Fish Bones
## Advanced Fishing Fish
item.advanced-fishing.blue_jellyfish.name=Bluebottle Jellyfish
item.advanced-fishing.magma_jellyfish.name=Magmatic Jellyfish
item.advanced-fishing.mud_tuna.name=Mud Tuna
item.advanced-fishing.frost_minnow.name=Frost Minnow
item.advanced-fishing.piranha.name=Mudskinned Piranha
item.advanced-fishing.golden_koi.name=Golden Koi
item.advanced-fishing.specular_snapper.name=Specular Snapper
item.advanced-fishing.cave_trout.name=Carbonic Trout
item.advanced-fishing.obsidian_bream.name=Midnight Bream
item.advanced-fishing.nether_sturgeon.name=Wrackke
item.advanced-fishing.quartz_chub.name=Quartzander
item.advanced-fishing.flarefin_koi.name=Glowfin
item.advanced-fishing.blaze_pike.name=Blazing Chichlid
item.advanced-fishing.ender_shad.name=Ender Synanceia
item.advanced-fishing.pearl_sardine.name=Pearlfish
item.advanced-fishing.chorus_koi.name=Fruiting Voidfin
item.advanced-fishing.explosive_crucian.name=Nitric Crucian
item.advanced-fishing.ruffe.name=Ruffe
item.advanced-fishing.sparkling_eel.name=Sparkling Eel
item.advanced-fishing.angelfish.name=Angelfish
item.advanced-fishing.angler_fish.name=Prismatic Angler
item.advanced-fishing.sponge_eater.name=Bluehead Porifcian
item.advanced-fishing.snowy_walleye.name=Snowy Walleye
item.advanced-fishing.squid.name=Squid
item.advanced-fishing.withered_crucian.name=Withered Crucian
item.advanced-fishing.sandy_bass.name=Barred Sand Bass
item.advanced-fishing.mandarinfish.name=Mandarin Dragonet
item.advanced-fishing.red_shroomfin.name=Red Fungalfin
item.advanced-fishing.brown_shroomfin.name=Brown Fungalfin
item.advanced-fishing.fungi_catfish.name=Warthead
item.advanced-fishing.swamp_plaice.name=Green-Finned Plaice
item.advanced-fishing.crystal_mullet.name=Lazulicanth
item.advanced-fishing.charged_bullhead.name=Charged Bullhead
item.advanced-fishing.abyssal_lurker.name=Abyssal Lurker
item.advanced-fishing.sunfish.name=Sunfish
item.advanced-fishing.glacier_anchovy.name=Glacier Anchovy
item.advanced-fishing.catfish.name=Brown Bullhead
item.advanced-fishing.pike.name=Pike
item.advanced-fishing.magikarp.name=Magikarp
item.advanced-fishing.green_jellyfish.name=Fluorescent Slimefish
item.advanced-fishing.bone_fish.name=Bonefish
item.advanced-fishing.cursed_koi.name=Cursed Koi
item.advanced-fishing.spookyfin.name=Phantasmal Tetra
