key.reelIn=Tension Line Left
key.reelOut=Tension Line Right
key.fishingmadebetter.category=Fishing Made Better
itemGroup.tabFishingMadeBetter=Fishing Made Better
fishingmadebetter.subtitle.reeling=Reeling
fishingmadebetter.subtitle.fishsplashing=Fish Splashing
item.fishingmadebetter.fillet_knife_wood.name=Wooden Fillet Knife
item.fishingmadebetter.fillet_knife_iron.name=Iron Fillet Knife
item.fishingmadebetter.fillet_knife_diamond.name=Diamond Fillet Knife
item.fishingmadebetter.scaling_knife_wood.name=Wooden Scaling Knife
item.fishingmadebetter.scaling_knife_iron.name=Iron Scaling Knife
item.fishingmadebetter.scaling_knife_diamond.name=Diamond Scaling Knife
item.fishingmadebetter.fish_tracker_iron.name=Iron Fish Tracker
item.fishingmadebetter.fish_tracker_gold.name=Golden Fish Tracker
item.fishingmadebetter.fish_tracker_diamond.name=Diamond Fish Tracker
item.fishingmadebetter.fish_tracker_obsidian.name=Obsidian Fish Tracker
item.fishingmadebetter.fish_tracker_void.name=Void Fish Tracker
item.fishingmadebetter.fishing_rod_wood.name=Wooden Fishing Rod
item.fishingmadebetter.fishing_rod_iron.name=Iron Fishing Rod
item.fishingmadebetter.fishing_rod_diamond.name=Diamond Fishing Rod
item.fishingmadebetter.reel_basic.name=Basic Reel
item.fishingmadebetter.reel_fast.name=Fast Reel
item.fishingmadebetter.reel_long.name=Long-Cast Reel
item.fishingmadebetter.bobber_basic.name=Basic Bobber
item.fishingmadebetter.bobber_obsidian.name=Obsidian Bobber
item.fishingmadebetter.bobber_void.name=Void Bobber
item.fishingmadebetter.bobber_heavy.name=Heavy Bobber
item.fishingmadebetter.bobber_lightweight.name=Lightweight Bobber
item.fishingmadebetter.hook_basic.name=Basic Hook
item.fishingmadebetter.hook_barbed.name=Barbed Hook
item.fishingmadebetter.hook_fatty.name=Fatty Hook
item.fishingmadebetter.hook_shiny.name=Shiny Hook
item.fishingmadebetter.hook_magnetic.name=Magnetic Hook
item.fishingmadebetter.fish_bucket.name=Fish Bucket
item.fishingmadebetter.bait_bucket.name=Bait Bucket
item.fishingmadebetter.fish_slice_raw.name=Raw Fish Slice
item.fishingmadebetter.fish_slice_cooked.name=Cooked Fish Slice
tile.fishingmadebetter.baitbox.name=Bait Box
commands.fishingmadebetter.fishing.usage=List of available Fishing Made Better commands
commands.fishingmadebetter.fishing.reload.usage=/fishing reload
notif.fishingmadebetter.treasure=You snagged something extra on the line!
notif.fishingmadebetter.failure.empty=There doesn't seem to be anything biting here
notif.fishingmadebetter.failure.time=Took too long, the fish got away!"
notif.fishingmadebetter.failure.snap=Line snapped! The fish got away!
notif.fishingmadebetter.bite=A bite!
notif.fishingmadebetter.tracker.nohand=You must be holding a fish tracker either in your main hand or your off hand
notif.fishingmadebetter.tracker.twohand=You cannot hold fish trackers in both hands
notif.fishingmadebetter.tracker.finish=You have finished tracking

fishingmadebetter.reelingoverlay.distance=Distance

tooltip.fishingmadebetter.fishing_rod.reel.name=Reel
tooltip.fishingmadebetter.fishing_rod.durability.title=Durability
tooltip.fishingmadebetter.fishing_rod.reel.range=Reel Length
tooltip.fishingmadebetter.fishing_rod.reel.speed=Reel Speed

tooltip.fishingmadebetter.fishing_rod.bobber=Bobber
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in=Can fish in
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.lava=Lava
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.void=Void
tooltip.fishingmadebetter.fishing_rod.bobber.can_fish_in.water=Water
tooltip.fishingmadebetter.fishing_rod.bobber.tension_size=Tension Bar Size Modifier
tooltip.fishingmadebetter.fishing_rod.bobber.tension_speed=Tension Bar Speed Modifier

tooltip.fishingmadebetter.fishing_rod.hook=Hook
tooltip.fishingmadebetter.fishing_rod.hook.tugging=Fish Tugging Modifier
tooltip.fishingmadebetter.fishing_rod.hook.treasure_chance=Treasure Chance Modifier
tooltip.fishingmadebetter.fishing_rod.hook.bite_rate=Fish Bite Rate Modifier
tooltip.fishingmadebetter.fishing_rod.hook.weight=Fish Weight Modifier

tooltip.fishingmadebetter.fishing_rod.bait=Bait
tooltip.fishingmadebetter.fishing_rod.bait_none=None

tooltip.fishingmadebetter.fishing_rod.shift.1=Hold
tooltip.fishingmadebetter.fishing_rod.shift.2=for extra information

item.fishingmadebetter.bobber_basic.tooltip=Only used for crafting!
item.fishingmadebetter.bobber_obsidian.tooltip=Can fish in: Lava
item.fishingmadebetter.bobber_void.tooltip=Can fish in: Void
item.fishingmadebetter.bobber_water.tooltip=Can fish in: Water
item.fishingmadebetter.bobber_heavy.tooltip=Tension Bar Size Modifier
item.fishingmadebetter.bobber_lightweight.tooltip=Tension Bar Speed Modifier

item.fishingmadebetter.hook_basic.tooltip=Only used for crafting!
item.fishingmadebetter.hook_barbed.tooltip=Tugging Reduction
item.fishingmadebetter.hook_magnetic.tooltip=Treasure Modifier
item.fishingmadebetter.hook_shiny.tooltip=Bite Rate Modifier
item.fishingmadebetter.hook_fatty.tooltip=Catch Weight Modifier

item.fishingmadebetter.reel_basic.tooltip=Only used for crafting!
tooltip.fishingmadebetter.reel.range=Reel Range
tooltip.fishingmadebetter.reel.speed=Reel Speed

tile.fishingmadebetter.baitbox.tooltip=Feeds fish in the local chunk when filled with bait to aid fish reproduction
notif.fishingmadebetter.baitbox.bait_not_valid=This is not a valid bait!
notif.fishingmadebetter.baitbox.full=Bait Box is full!
notif.fishingmadebetter.baitbox.empty=Bait Box is empty!

item.fishingmadebetter.fillet_knife.tooltip=Use it to cut fish into fish slices

item.fishingmadebetter.fish_slice_raw.tooltip=Sliced

item.fishingmadebetter.scaling_knife.tooltip=Use it to scale a fish

item.fishingmadebetter.bait_bucket.tooltip=Automatically rebaits the fishing rod with contained bait when held in offhand after a bite
item.fishingmadebetter.bait_bucket.tooltip.contains=Contains
item.fishingmadebetter.bait_bucket.tooltip.none=None

notif.fishingmadebetter.fish_bucket.only_water=This fish can only be placed in water.
notif.fishingmadebetter.fish_bucket.small_water=This body of water is too small for this fish.
notif.fishingmadebetter.fish_bucket.wrong_altitude=This fish can not survive at this altitude.
item.fishingmadebetter.fish_bucket.tooltip=Contains

notif.fishingmadebetter.fish_tracker.only_void=This probe can only be used on blocks near the Void.
notif.fishingmadebetter.fish_tracker.only_water=This probe can only work in Water.
notif.fishingmadebetter.fish_tracker.only_lava=This probe can only work in Lava.
notif.fishingmadebetter.fish_tracker.too_shallow=It is too shallow at this location for the probe to work properly.
notif.fishingmadebetter.fish_tracker.tracking_start=Started tracking. Might give inaccurate results if you move.

item.fishingmadebetter.fish_tracker.tooltip.max_depth=Max Depth
item.fishingmadebetter.fish_tracker.tooltip.vision_bad=Cannot detect rare fish
item.fishingmadebetter.fish_tracker.tooltip.vision_normal=Can detect rare fish
item.fishingmadebetter.fish_tracker.tooltip.vision_best=Can detect the rarest and most elusive fish
item.fishingmadebetter.fish_tracker.tooltip.vision_none=Tracking value not found
item.fishingmadebetter.fish_tracker.tooltip.probe_water=Can probe Water
item.fishingmadebetter.fish_tracker.tooltip.probe_lava=Can probe Lava
item.fishingmadebetter.fish_tracker.tooltip.probe_void=Can probe the Void
item.fishingmadebetter.fish_tracker.tooltip.probe_etc=Can probe anything
item.fishingmadebetter.fish_tracker.tooltip.right_click=Right-click to probe for fish
item.fishingmadebetter.fish_tracker.tooltip.info.1=Hold
item.fishingmadebetter.fish_tracker.tooltip.info.2=while tracking for extra information

notif.fishingmadebetter.fish_tracker.detected=Detected
notif.fishingmadebetter.fish_tracker.quantity_immense=in immense quantity.
notif.fishingmadebetter.fish_tracker.quantity_abundant=in abundant quantity.
notif.fishingmadebetter.fish_tracker.quantity_ample=in ample quantity.
notif.fishingmadebetter.fish_tracker.quantity_substantial=in substantial quantity.
notif.fishingmadebetter.fish_tracker.quantity_numerous=in numerous quantity.
notif.fishingmadebetter.fish_tracker.quantity_light=in light quantity.
notif.fishingmadebetter.fish_tracker.quantity_sparse=in sparse quantity.
notif.fishingmadebetter.fish_tracker.quantity_meager=in meager quantity.
notif.fishingmadebetter.fish_tracker.found_none=Probe failed to detect any fish in this location.
notif.fishingmadebetter.fish_tracker.found_under_y=Detected traces of fish living at a lower altitude
notif.fishingmadebetter.fish_tracker.found_outside_quality=Detected traces of fish outside of the probe's ability
notif.fishingmadebetter.fish_tracker.found_hibernating=Detected fish currently not feeding in these conditions

tooltip.fishingmadebetter.fish.weight=Weight
tooltip.fishingmadebetter.fish.scale=Scales
tooltip.fishingmadebetter.fish.scale_attached=Attached
tooltip.fishingmadebetter.fish.scale_detached=Detached
tooltip.fishingmadebetter.fish.dead=Dead
tooltip.fishingmadebetter.fish.alive=Alive

item.fmb.minecraft:fish:0.name=Cod
item.fmb.minecraft:fish:1.name=Red Salmon
item.fmb.minecraft:fish:2.name=Clownfish
item.fmb.minecraft:fish:3.name=Pufferfish

item.fmb.aquaculture:fish:0.name=Bluegill
item.fmb.aquaculture:fish:1.name=Perch
item.fmb.aquaculture:fish:2.name=Gar
item.fmb.aquaculture:fish:3.name=Bass
item.fmb.aquaculture:fish:4.name=Muskellunge
item.fmb.aquaculture:fish:5.name=Brown Trout
item.fmb.aquaculture:fish:6.name=Catfish
item.fmb.aquaculture:fish:7.name=Carp
item.fmb.aquaculture:fish:8.name=Blowfish
item.fmb.aquaculture:fish:9.name=Red Grouper
item.fmb.aquaculture:fish:10.name=Arctic Salmon
item.fmb.aquaculture:fish:11.name=Tuna
item.fmb.aquaculture:fish.12.name=Swordfish
item.fmb.aquaculture:fish:13.name=Shark
item.fmb.aquaculture:fish:14.name=Whale
item.fmb.aquaculture:fish:15.name=Giant Squid
item.fmb.aquaculture:fish:16.name=Jellyfish
item.fmb.aquaculture:fish:17.name=Frog
item.fmb.aquaculture:fish:18.name=Turtle
item.fmb.aquaculture:fish:19.name=Leech
item.fmb.aquaculture:fish:20.name=Piranha
item.fmb.aquaculture:fish:21.name=Electric Eel
item.fmb.aquaculture:fish:22.name=Tambaqui
item.fmb.aquaculture:fish:23.name=Arapaima
item.fmb.aquaculture:fish:24.name=Polar Cod
item.fmb.aquaculture:fish:25.name=Pollock
item.fmb.aquaculture:fish:26.name=Herring
item.fmb.aquaculture:fish:27.name=Halibut
item.fmb.aquaculture:fish:28.name=Chinook Salmon
item.fmb.aquaculture:fish:29.name=Rainbow Trout
item.fmb.aquaculture:fish:30.name=Tautog
item.fmb.aquaculture:fish:31.name=Capitaine
item.fmb.aquaculture:fish:32.name=Boulti
item.fmb.aquaculture:fish:33.name=Bagrid
item.fmb.aquaculture:fish:34.name=Synodontis
item.fmb.aquaculture:fish:35.name=Red Shrooma
item.fmb.aquaculture:fish:36.name=Brown Shrooma
item.fmb.aquaculture:fish:37.name=Goldfish
item.fmb.aquaculture:fish:38.name=Fish Bones

item.fmb.advanced-fishing:fish:0.name=Bluebottle Jellyfish
item.fmb.advanced-fishing:fish:1.name=Magmatic Jellyfish
item.fmb.advanced-fishing:fish:2.name=Mud Tuna
item.fmb.advanced-fishing:fish:3.name=Frost Minnow
item.fmb.advanced-fishing:fish:4.name=Mudskinned Piranha
item.fmb.advanced-fishing:fish:5.name=Golden Koi
item.fmb.advanced-fishing:fish:6.name=Specular Snapper
item.fmb.advanced-fishing:fish:7.name=Carbonic Trout
item.fmb.advanced-fishing:fish:8.name=Midnight Bream
item.fmb.advanced-fishing:fish:9.name=Wrackke
item.fmb.advanced-fishing:fish:10.name=Quartzander
item.fmb.advanced-fishing:fish:11.name=Glowfin
item.fmb.advanced-fishing:fish:12.name=Blazing Chichlid
item.fmb.advanced-fishing:fish:13.name=Ender Synanceia
item.fmb.advanced-fishing:fish:14.name=Pearlfish
item.fmb.advanced-fishing:fish:15.name=Fruiting Voidfin
item.fmb.advanced-fishing:fish:16.name=Nitric Crucian
item.fmb.advanced-fishing:fish:17.name=Ruffe
item.fmb.advanced-fishing:fish:18.name=Sparkling Eel
item.fmb.advanced-fishing:fish:19.name=Angelfish
item.fmb.advanced-fishing:fish:20.name=Prismatic Angler
item.fmb.advanced-fishing:fish:21.name=Bluehead Porifcian
item.fmb.advanced-fishing:fish:22.name=Snowy Walleye
item.fmb.advanced-fishing:fish:23.name=Squid
item.fmb.advanced-fishing:fish:24.name=Withered Crucian
item.fmb.advanced-fishing:fish:25.name=Barred Sand Bass
item.fmb.advanced-fishing:fish:26.name=Mandarin Dragonet
item.fmb.advanced-fishing:fish:27.name=Red Fungalfin
item.fmb.advanced-fishing:fish:28.name=Brown Fungalfin
item.fmb.advanced-fishing:fish:29.name=Warthead
item.fmb.advanced-fishing:fish:30.name=Green-Finned Plaice
item.fmb.advanced-fishing:fish:31.name=Lazulicanth
item.fmb.advanced-fishing:fish:32.name=Charged Bullhead
item.fmb.advanced-fishing:fish:33.name=Abyssal Lurker
item.fmb.advanced-fishing:fish:34.name=Sunfish
item.fmb.advanced-fishing:fish:35.name=Glacier Anchovy
item.fmb.advanced-fishing:fish:36.name=Brown Bullhead
item.fmb.advanced-fishing:fish:37.name=Pike
item.fmb.advanced-fishing:fish:38.name=Magikarp
item.fmb.advanced-fishing:fish:39.name=Fluorescent Slimefish
item.fmb.advanced-fishing:fish:40.name=Bonefish
item.fmb.advanced-fishing:fish:41.name=Cursed Koi
item.fmb.advanced-fishing:fish:42.name=Phantasmal Tetra

item.fmb.minecraft:fish:0.desc=a large grey-green stout bodied fish with a large head and long chin barbel
item.fmb.minecraft:fish:1.desc=a decent sized red fish with a hooked jaw
item.fmb.minecraft:fish:2.desc=a bright orange fish with white stripes and black edges
item.fmb.minecraft:fish:3.desc=a small, yellow, thorny fish that inflates when threatened

item.fmb.aquaculture:fish:0.desc=a small yellow and blue fish
item.fmb.aquaculture:fish:1.desc=a long, rounded fish with rough scales
item.fmb.aquaculture:fish:2.desc=a long, armored fish with elongated jaws filled with sharp teeth
item.fmb.aquaculture:fish:3.desc=a decently sized black and green fish
item.fmb.aquaculture:fish:4.desc=a large aggressive silvery fish
item.fmb.aquaculture:fish:5.desc=a common, medium sized brown fish
item.fmb.aquaculture:fish:6.desc=a large, widemouthed fish with whisker-like barbels
item.fmb.aquaculture:fish:7.desc=a large, brown, invasive fish
item.fmb.aquaculture:fish:8.desc=a small, brown, boney fish that inflates when threatened
item.fmb.aquaculture:fish:9.desc=a decently sized reddish-brown ray-finned fish
item.fmb.aquaculture:fish:10.desc=a large, silvery-red fish known for their taste
item.fmb.aquaculture:fish:11.desc=a very large blue-finned fish
item.fmb.aquaculture:fish:12.desc=a large fish with a large pointed bill
item.fmb.aquaculture:fish:13.desc=a very large predator
item.fmb.aquaculture:fish:14.desc=a massive sea-dwelling mammal
item.fmb.aquaculture:fish:15.desc=a very large fleshy sea-organism with long tentacles
item.fmb.aquaculture:fish:16.desc=a gelatinous sea-organism with venomous tentacles
item.fmb.aquaculture:fish:17.desc=a small amphibian with good jumping capability
item.fmb.aquaculture:fish:18.desc=a small reptile with a hard shell for protection
item.fmb.aquaculture:fish:19.desc=a parasitic insect that feeds on blood
item.fmb.aquaculture:fish:20.desc=a small vicious predator fish
item.fmb.aquaculture:fish:21.desc=a snake-like fish that shocks it's prey
item.fmb.aquaculture:fish:22.desc=a large freshwater fish similiar in appearance to the piranha
item.fmb.aquaculture:fish:23.desc=a very large, sleek, freshwater fish that has to breath surface air occasionaly
item.fmb.aquaculture:fish:24.desc=a large cold-dwelling fish
item.fmb.aquaculture:fish:25.desc=a decent-sized silvery fish often used for food
item.fmb.aquaculture:fish:26.desc=a small, silvery fish that travels in large schools
item.fmb.aquaculture:fish:27.desc=a large brown fish that hides by laying on the seafloor
item.fmb.aquaculture:fish:28.desc=a very large salmon species
item.fmb.aquaculture:fish:29.desc=a decent-sized irridescent fish
item.fmb.aquaculture:fish:30.desc=a small, black fish with powerful crushing jaws
item.fmb.aquaculture:fish:31.desc=a very large fish known as the water elephant
item.fmb.aquaculture:fish:32.desc=a small fish known as the mango fish
item.fmb.aquaculture:fish:33.desc=a small catfish species common in arid enviroments
item.fmb.aquaculture:fish:34.desc=a yellow catfish covered in black spots
item.fmb.aquaculture:fish:35.desc=a strange fish covered in red fungal growth
item.fmb.aquaculture:fish:36.desc=a strange fish covered in brown fungal growth
item.fmb.aquaculture:fish:37.desc=an invasive freshwater fish with shiny gold scales
item.fmb.aquaculture:fish:38.desc=Fish Bones

item.fmb.advanced-fishing:fish:0.desc=a gelatinous sea-organism known as the floating terror
item.fmb.advanced-fishing:fish:1.desc=a smoldering mass of slime and lava-like tendrils
item.fmb.advanced-fishing:fish:2.desc=a large fish often indistinguishable from the surrounding mud and clay
item.fmb.advanced-fishing:fish:3.desc=a small, cold fish that tends to accumulate ice on its scales
item.fmb.advanced-fishing:fish:4.desc=a vicious predator fish that lays on the muddy riverbed waiting for prey to swim by
item.fmb.advanced-fishing:fish:5.desc=a decently sized golden fish with prized scales
item.fmb.advanced-fishing:fish:6.desc=a large, cave-dwelling fish typically used as food for a hungry explorer
item.fmb.advanced-fishing:fish:7.desc=a strange cave-fish that seems to be more coal than fish
item.fmb.advanced-fishing:fish:8.desc=a pitch-black colored fish with razor-sharp, hardened scales
item.fmb.advanced-fishing:fish:9.desc=a clump of netherrack that fell into lava and seems to have come to life
item.fmb.advanced-fishing:fish:10.desc=a large, lava-dwelling fish covered in protective quartzite scales
item.fmb.advanced-fishing:fish:11.desc=a fast, shiny fish that radiates light
item.fmb.advanced-fishing:fish:12.desc=a small fish that seems to be made out of pure heat
item.fmb.advanced-fishing:fish:13.desc=a chalky, white fish found in the depths covered in venomous, stony spines
item.fmb.advanced-fishing:fish:14.desc=a small, pearlescent fish that seems to teleport around the depths of the void
item.fmb.advanced-fishing:fish:15.desc=a fish covered in fruiting fungal growths prevalent in the murky void
item.fmb.advanced-fishing:fish:16.desc=a small, green fish with volatile, powdery scales
item.fmb.advanced-fishing:fish:17.desc=a small, invasive, bottom-dwelling fish
item.fmb.advanced-fishing:fish:18.desc=a snake-like fish that dazzles its prey with shiny, reflective scales
item.fmb.advanced-fishing:fish:19.desc=a small, triangular fish typically kept as a pet
item.fmb.advanced-fishing:fish:20.desc=a large deep-sea fish with massive fangs that uses shiny crystals to attract prey
item.fmb.advanced-fishing:fish:21.desc=a small, colorful fish that typically feeds on and lives around sponge
item.fmb.advanced-fishing:fish:22.desc=an arctic-dwelling fish with powdery scales that resemble snowflakes
item.fmb.advanced-fishing:fish:23.desc=a decent-sized invertebrate with long tentacles
item.fmb.advanced-fishing:fish:24.desc=one of the many souls trapped inside soulsand, returned as a fish
item.fmb.advanced-fishing:fish:25.desc=a decently sized, pale, yellow fish with gritty scales
item.fmb.advanced-fishing:fish:26.desc=a small, brightly colored fish said to grant knowledge
item.fmb.advanced-fishing:fish:27.desc=a strange, cave-dwelling fish covered in red fungal growth that hides from light
item.fmb.advanced-fishing:fish:28.desc=a strange, cave-dwelling fish covered in brown fungal growth that hides from light
item.fmb.advanced-fishing:fish:29.desc=a large, sedentary, lava-dwelling fish covered in many fungal growths
item.fmb.advanced-fishing:fish:30.desc=a small fish that disguises itself among the lilypads
item.fmb.advanced-fishing:fish:31.desc=a pretty, blue, cave-fish covered in gem-like scales
item.fmb.advanced-fishing:fish:32.desc=a shimmering, red, cave-fish that seems to electrically charge the waters it swims in
item.fmb.advanced-fishing:fish:33.desc=a snake-like, deep-sea fish covered in prismarine lancets
item.fmb.advanced-fishing:fish:34.desc=an extremely bright-yellow colored flatfish
item.fmb.advanced-fishing:fish:35.desc=a tiny arctic fish, often found as large schools frozen in ice
item.fmb.advanced-fishing:fish:36.desc=a social fish known as the mud cat
item.fmb.advanced-fishing:fish:37.desc=a long, pointed, carnivorous fish
item.fmb.advanced-fishing:fish:38.desc=a splashy fish
item.fmb.advanced-fishing:fish:39.desc=a green, fluorescent mass of biowaste that seems to have formed into a pseudo-jellyfish
item.fmb.advanced-fishing:fish:40.desc=a reanimated mass of fish bones
item.fmb.advanced-fishing:fish:41.desc=a rare, emerald-scaled fish that is said to curse you if you cause its death
item.fmb.advanced-fishing:fish:42.desc=a rare transulscent fish, speculated to be a phantom of a dead fish

# Trying to add Fish bucket for lava fishes
item.fishingmadebetter.fish_lava_bucket.name=Fish Lava Bucket
notif.fishingmadebetter.fish_lava_bucket.only_lava=This fish can only be placed in lava.
notif.fishingmadebetter.fish_lava_bucket.small_lava=This body of lava is too small for this fish.

item.fishingmadebetter.void_bucket.name=Void Bucket
item.fishingmadebetter.fish_void_bucket.name=Fish Void Bucket
notif.fishingmadebetter.fish_void_bucket.only_void=This fish can only be placed in The End's void.
